# 1920-2IOE0

./: .gitignore  README.md  pom.xml
Saves/Slot_0/: data.plr
Saves/Slot_1/: data.plr
Saves/Slot_2/: data.plr
res/Models/: character.dae  characterDefault.dae
src/AI/: AStar.java  AStarClickTest.java  AStarPoint.java  AStarSolver.java  DrawingCanvas.java
src/Graphics/: Camera.java  Model.java  Renderer.java  Shader.java  Texture.java  TileRenderer.java  Transform.java  Window.java
src/Graphics/Generators/: BackgroundGenerator.java  CeilingGenerator.java  Generator.java  WallGenerator.java
src/Graphics/IO/: Camera.java  Timer.java  Window.java
src/Graphics/OpenGL/: Light.java  Maths.java  Model.java  Shader.java
src/Graphics/Shaders/: GUIShader.fs  GUIShader.vert  flatShading.vert  gouradShading.frag  gouradShading.vert  mazeShader.frag  mazeShader.vert  phongShader.frag  phongShader.vert  testshader.fs  testshader.vs
src/Levels/Assets/Characters/: Character.java  Player.java
src/Levels/Assets/Tiles/: Background.java  Decoration.java  GUIElements.java  Wall.java
src/Levels/Characters/: Player.java
src/Levels/Framework/: Maze.java  Point.java  level_1.mze  target.mze  test.mze
src/Levels/Framework/joml/: AxisAngle4d.java  FrustumIntersection.java  FrustumRayBuilder.java  GeometryUtils.java  Intersectiond.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  MatrixStackd.java  PolygonsIntersection.java  Quaterniond.java  SimplexNoise.java  Vector4d.java  Vector4f.java
src/Levels/Layout/End/: EndArea_1.java
src/Levels/Layout/Start/: StartArea_1.java
src/Levels/Tiles/: Background.java  Decoration.java  Wall.java
src/Main/: GUI.java  Main.java  Point.java  Renderer.java  Timer.java  World.java
src/Main/java/AI/: DrawingCanvas.java  GoogleConfig.java  RunDrawingCanvas.java
src/Main/java/AI/AStar/: AStarClickTest.java  AStarPoint.java  AStarSolver.java
src/Main/java/AI/ImageRecognition/: DrawingCanvas.java  GoogleConfig.java  OverlayedDrawingCanvas.java  RunDrawingCanvas.java
src/Main/java/Graphics/: OBJLoader.java  OBJModel.java  TileRenderer.java
src/Main/java/Graphics/AnimatedModel/: AnimatedModel.java  Joint.java
src/Main/java/Graphics/IO/: ScreenShot.java
src/Main/java/Graphics/Loaders/: AnimatedModelLoader.java  Texture.java  TextureBuilder.java  TextureData.java  TextureUtils.java
src/Main/java/Graphics/OpenGL/: Light.java  Maths.java  Model.java  Shader.java  Texture.java  Vao.java  Vbo.java
src/Main/java/Graphics/Rendering/: DeathScreen.java  FlatRender.java  GUI.java  LoadMenu.java  MainMenu.java  NewGameMenu.java  PauseScreen.java  SaveMenu.java  SlotPickMenu.java  TileRenderer.java  VictoryScreen.java  World.java
src/Main/java/Graphics/Shaders/: animatedEntityFragment.glsl  animatedEntityVertex.glsl  mazeShader.frag  mazeShader.vert
src/Main/java/Main/: Controller.java  GameState.java  GameStates.java  Main.java  SaveManager.java  World.java
src/Main/java/Saves/: SaveManager.java
src/Main/java/SpellCasting/: Spell.java  SpellAgility.java  SpellBeast.java  SpellCloak.java  SpellEmpty.java  SpellFireball.java  SpellGuide.java  SpellHeal.java  SpellIlluminate.java  SpellLightning.java  SpellScan.java  SpellShield.java  SpellTPNPC.java  SpellTPSelf.java  SpellTest.java  SpellUnlock.java
(+68 files in other folders)
