xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    x   x    x   x    x   x
xx x   xxxx x   xxxx x   xxx
x  xxxxx x  xxxxx x  xxxxx x
xx       xx       xx       x
x xxxxxx x xxxxxx x xxxxxx x
x     xx x     xx x     xx x
x xxx    x xxx    x xxx    x
x   x x xx   x x xx   x x xx
xxx xxxxxxx xxxxxxxx xxxxxxx
x    x   x    x   x    x   x
xx x   xxxx x   xxxx x   xxx
x  xxxxx x  xxxxx x  xxxxx x
xx       xx P     xx       x
x xxxxxx x xxxxxx x xxxxxx x
x     xx x     xx x     xx x
x xxx    x xxx    x xxx    x
x   x x xx   x x xx   x x xx
x xxxxxxxxxx xxxxxxx xxxxxxx
x    x   x    x   x    x   x
xx x   xxxx x   xxxx x   xxx
x  xxxxx x  xxxxx x  xxxxx x
xx       xx       xx       x
x xxxxxx x xxxxxx x xxxxxx x
x     xx x     xx x     xx x
x xxx    x xxx    x xxx    x
x   x x xx   x x xx   x x xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx