xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    x   x    x   x    x   x
xx x   xxxx x   xxxx x   xxx
x  xxxxx x  xxxxx x  xxxxx x
xx   T   xx   T   xx   T   x
x xxxxxx x xxxxxx x xxxxxx x
x     xx x     xx x     xx x
x xxxT   x xxxT   x xxxT   x
x   x x xx   x x xx   x x xx
xxx xxxxxxx xxxxxxxx xxxxxxx
x    x   x    x   x    x   x
xx x   xxxx x   xxxx x   xxx
x  xxxxx x  xxxxx x  xxxxx x
xx   T   xx P T   xx   T   x
x xxxxxx x xxxxxx x xxxxxx x
x     xx x     xx x     xx x
x xxxT   x xxxT   x xxxT   x
x   x x xx   x x xx   x x xx
x xxxxxxxxxx xxxxxxx xxxxxxx
x    x   x    x   x    x   x
xx x   xxxx x   xxxx x   xxx
x  xxxxx x  xxxxx x  xxxxx x
xx   T   xx   T   xx   T   x
x xxxxxx x xxxxxx x xxxxxx x
x     xx x     xx x     xx x
x xxxT   x xxxT   x xxxT   x
x   x x xx   x x xx   x x xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx