xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
xxxx   xxxxxxxx   xxxxxxxx   xxxx
x         xx         xx         x
x    x          x  P       x    x
x    x    xx    x    xx    x    x
xxxxxxx xxxxxxxxxxxxxxxx xxxxxxxx
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx