xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    x          x    xx    x  f x
x    x    xx    x          x    x
x         xx         xx         x
xxxx   xxxxxxxx   xxxxxxxx   xxxx
x         xx         xx         x
x    x          x  P 4     x    x
x    x    xx4   x    xx    x    x
xxxxxxx xxxxxDxxxxxDxxxx xxxxxxxx
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
x    x    xx    x          x    x
x         xx         xx         x
x    x          x    xx    x    x
x    x    xx    x          x    x
x         xx         xx         x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx