xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                x                       x
x                x P                     x
x                x                       x
x    xxxx    x        xxxx    x  xxxxx   x
x       x    x        x       x      x   x
x       x    x        x       x      x   x
x       xxxxxxxxxxxxxxxxxxxxxxx   xxxx   x
x            x     x      x       x      x
x            x     x      x       x      x
x            x     x      x       x   x  x
x    xxxxxxxxx     xxxx   xxxxxxxxx   x  x
x            x        x   x       x   x  x
x            x        x   x       x   x  x
x            x        x   x       x   xxxx
x    x   xxxxxxxxxx   x   x    xxxx      x
x    x                x           x      x
x    x                x           x      x
x    xxxxxxxxxxxxx    xxxxxxxxx   xxxx   x
x    x                x           x  x   x
x    x                x           x  x   x
x    x                x           x  x   x
x    xxxxxxxxxxxxxxxxxx    xxxx   x  x   x
x              x           x  x      x   x
x              x           x  x      x   x
x              x           x  x      x   x
xxxxxxxxxx     xxxxxxxxx   x  xxxxx  x   x
x                 x        x      x  x   x
x                 x        x      x  x   x
x                 x        x      x  x   x
x   x             x        x      x  x   x
x   x             x   xxxxxx   x     x   x
x e x    xxxxxxxxxx   x        x     x   x
x   x        x    x   x        x     x   x
x 4 x        x    x   x        x     x   x
xxxxx        x    xxDxxxxxxx   x     x   x
x                 x        x   x     x   x
x                 x        x   x  xxxx   x
x                 x      f x   x         x
xxxxxxxxxxxxxxxxxxxxxxxxxFxxxxxxxxxxxxxxxx